services:
  - type: web
    name: expense-tracker
    env: dotnet
    buildCommand: dotnet build
    startCommand: dotnet ExpenseTracker.Web.dll
    buildFilter:
      paths:
        - ExpenseTracker.Web/**
    branch: main
    rootDir: ExpenseTracker.Web
